<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="html, javascript" />
    <meta name="description" content="Test Web app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/Styles/site.css" />
    <script src="App/app.js"></script>
    <style>
        #block1 {
            height: 100px;
            width: 100px;
            background-color: #808080;
            position: relative;
            top: 100px;
            left: 100px;
            z-index: 1000;
        }

        #block2 {
            height: 100px;
            width: 100px;
            background-color: #00ff21;
            position: relative;
            top: -10px;
            left: 20px;
            z-index: 500;
        }

        #testImg{
            position:relative;
            top:50px;
            left:50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <section id="pageHeader">
            <div id="pageLogo">

            </div>
            <div id="header">
                <header>
                    <h1>UI Developer Tutorial</h1>
                </header>
            </div>
            <nav id="topMenu">
                <ul>
                    <li>
                        <a href="Index.html">Home</a>
                    </li>
                    <li>
                        <a href="Login.html">Login</a>
                    </li>
                    <li>
                        <a href="Register.html">Register</a>
                    </li>
                    <li>
                        <a href="About.html">About Us</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section id="sidebar">
            <div id="sideHeader">
                <span>Quick Links</span>
            </div>
            <nav id="sideMenu">
                <ul>
                    <li>
                        <a href="HtmlNotes.html">HTML</a>
                    </li>
                    <li>
                        <a href="HtmlNotes.html">JavaScript</a>
                    </li>
                    <li>
                        <a href="HtmlNotes.html">CSS</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section id="maincontent">
            <img src="Content/Images/test.png" id="testImg" />
            <section id="contentMainHeader">
                <header><h1>Conent Main header...</h1></header>
            </section>
            <section id="contentHeader">
                <header><h3>Main content goes...</h3></header>
            </section>
            <section id="content">
                <h4>  Page content goes here...</h4>
<div id="contactContent">
    #123, Homestead
    Pittsburgh, PA
    US-15120

</div>
            </section>
        </section>

        <section id="clear"></section>
        <section id="pageFooter">
            <footer>
                <span>&copy;All Rights Reserved. <span id="spnDateTime"></span></span>
            </footer>
        </section>
    </div>

</body>
</html>
