/* Styles for page Header*/
        #pageHeader{
            height:200px;
            border:1px solid #c0ed96;
            border-radius:10px;
            margin:10px;
            padding:10px;

           background-image:url('/Content/Images/calendarbg.jpg');
           background-repeat:repeat-x;
           
           box-shadow: 15px 15px  #b6ff00;
           -webkit-box-shadow: 15px 15px  #b6ff00;
           -moz-box-shadow: 15px 15px #b6ff00;
	#header h1{
            text-align:center;
            font-family:cursive;
            font-style:italic;
            text-shadow:20px 10px 5px #1b9ecb;
            color:rgba(100%,150%,200,.7);
        }
        }

        #topMenu ul{
            float:right;
		li{
            list-style:none;
            display:inline;

		a{
            text-decoration:none;
            text-transform:uppercase;

		&:hover{
            text-decoration:underline;
            font-size:16px;
        	}
           }

	 
         }

	
        }
       