@import "header.less";
@import "styles.less";

     #wrapper {
margin-right: auto;
margin-left: auto;
width: 96%; /* Holding outermost DIV */
}

#header {
    background-color:#808080;
margin-right: 10px;
margin-left: 10px;
width:  (940 *100)/960 ;
}

             header {
                 text-align:center;
                 font-family:Calibri;
             }
#navigation {
    background-color:#ea9e9e;
padding-bottom: 25px;
margin-top: 26px;
margin-left: -10px;
padding-right: 10px;
padding-left: 10px;
width: (698 *100)/960;
}

#navigation ul li {
display: inline-block;
}

#content {
margin-top: 58px;
margin-right: 10px;
float: right;
background-color:#caf2ef;
width: (698 * 100)/960;
}

#sidebar {
    background-color:#bcf7a5;
border-right-color: #e8e8e8;
border-right-style: solid;
border-right-width: 2px;
margin-top: 58px;
margin-right: 10px;
margin-left: 10px;
float: left;
width: (218 * 100)/960;
}

#footer {
    text-align:center;
    background-color:#b5b5b5;
float: left;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
clear: both;
width: (940 * 100)/960;
}
